[gd_scene load_steps=7 format=3 uid="uid://da20cyh3q34vc"]

[ext_resource type="Script" uid="uid://di50twbl6tvgl" path="res://bola_networkrigid.gd" id="1_myq1w"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_2y83s"]
[ext_resource type="PackedScene" uid="uid://dxgbdg7xdjmfe" path="res://soccer_ball__football/scene.gltf" id="3_4kc84"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="4_2y83s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2y83s"]
bounce = 0.9

[sub_resource type="SphereShape3D" id="SphereShape3D_srplc"]
radius = 0.4

[node name="Bola" type="RigidBody3D"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_2y83s")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 4
linear_damp = 0.35
angular_damp = 0.2
script = ExtResource("1_myq1w")
metadata/_custom_type_script = "uid://bklxcdyxgbjg2"

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_4kc84")]
transform = Transform3D(3.675, 0, 0, 0, 3.675, 0, 0, 0, 3.675, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_srplc")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_2y83s")
root = NodePath("..")
state_properties = Array[String]([":physics_state", ":last_team_touch"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("4_2y83s")
root = NodePath("..")
properties = Array[String]([":global_position"])
metadata/_custom_type_script = "uid://dour8fehaaugp"
