[gd_scene load_steps=5 format=3 uid="uid://da20cyh3q34vc"]

[ext_resource type="Script" path="res://addons/GD-Sync/Scripts/Types/SynchronizedRigidBody3D.gd" id="2_3t4gc"]
[ext_resource type="PackedScene" uid="uid://dxgbdg7xdjmfe" path="res://soccer_ball__football/scene.gltf" id="3_4kc84"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qj26w"]
bounce = 0.9

[sub_resource type="SphereShape3D" id="SphereShape3D_srplc"]
radius = 0.4

[node name="Bola" type="RigidBody3D" groups=["bolas"]]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_qj26w")
linear_damp = 0.5
angular_damp = 1.0
script = ExtResource("2_3t4gc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_srplc")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_4kc84")]
transform = Transform3D(3.655, 0, 0, 0, 3.655, 0, 0, 0, 3.655, 0, 0, 0)

[connection signal="body_shape_entered" from="." to="." method="_on_body_entered"]
