[gd_scene load_steps=7 format=3 uid="uid://c2he2t41wjb76"]

[ext_resource type="Script" path="res://goal.gd" id="1_1gs26"]

[sub_resource type="CylinderMesh" id="CylinderMesh_82jva"]
top_radius = 0.1
bottom_radius = 0.1
height = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_uuidx"]
top_radius = 0.1
bottom_radius = 0.1
height = 9.18

[sub_resource type="BoxShape3D" id="BoxShape3D_i0juk"]
size = Vector3(9.02966, 4.07382, 0.036)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5beb4"]
height = 4.0
radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_67ohp"]
height = 9.18
radius = 0.1

[node name="Gol" type="StaticBody3D"]
collision_mask = 2
script = ExtResource("1_1gs26")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 2

[node name="TraveEsq" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2, 0)
mesh = SubResource("CylinderMesh_82jva")

[node name="TraveDir" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, 0)
mesh = SubResource("CylinderMesh_82jva")

[node name="Travessao" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("CylinderMesh_uuidx")

[node name="AreaGol" type="Area3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000476837, 0.0120668, -0.00657511)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/AreaGol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00852823, 2.0411, -0.456725)
shape = SubResource("BoxShape3D_i0juk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2, 0)
shape = SubResource("CylinderShape3D_5beb4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1.51829, 0, 4, -0.0264902)
shape = SubResource("CylinderShape3D_67ohp")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, 0)
shape = SubResource("CylinderShape3D_5beb4")

[connection signal="body_entered" from="StaticBody3D/AreaGol" to="." method="_on_area_gol_body_entered"]
