; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[GD-Sync]

version="0.14"
publicKey="0a03f91e44cc9d95"
privateKey="fae693864325b0aa"

[application]

config/name="SoccerPrototype"
run/main_scene="res://Mundo.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GDSync="*res://addons/GD-Sync/MultiplayerClient.gd"

[display]

window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/GD-Sync/plugin.cfg")

[global_group]

azul=""
vermelho=""
jogadores=""

[rendering]

textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
